# BDD_Practice

bdd/: pom.xml  testNG.xml
bdd/src/main/: login.feature
bdd/src/main/java/sample/bdd/: CommonMethods.java  HomePage.java  Hooks.java  Listeners.java  Page.java  Request.java  Response.java  Runner.java  RuntimeSettings.java  SimpleFormPage.java  StepDefinition.java  Test.java  Utils.java
bdd/src/test/resource/: config.properties
